# recruitment-task

./: .gitignore  README.md
pharmacy-sales-db/: README.md
pharmacy-sales-db/src/: README.md  queries.sql  schema.sql  test-data.sql
rick-and-morty-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
rick-and-morty-service/src/main/java/com/rickandmorty/: RickAndMortyServiceApplication.java
rick-and-morty-service/src/main/java/com/rickandmorty/client/: RickAndMortyApiClient.java
rick-and-morty-service/src/main/java/com/rickandmorty/config/: CacheConfig.java  OpenApiConfig.java  RabbitConfig.java  RestTemplateConfig.java
rick-and-morty-service/src/main/java/com/rickandmorty/controller/: CharacterImportController.java  CharacterQueryController.java
rick-and-morty-service/src/main/java/com/rickandmorty/dto/: CharacterApiDto.java  CharacterPageResponse.java  CharacterResponse.java  ErrorResponse.java  SimpleNamedResource.java
rick-and-morty-service/src/main/java/com/rickandmorty/entity/: CharacterEntity.java
rick-and-morty-service/src/main/java/com/rickandmorty/exception/: InvalidApiResponseException.java  NotFoundException.java
rick-and-morty-service/src/main/java/com/rickandmorty/mapper/: CharacterMapper.java  CharacterResponseMapper.java
rick-and-morty-service/src/main/java/com/rickandmorty/messaging/: CharacterImportListener.java  CharacterImportProducer.java  RabbitCharacterImportProducer.java
rick-and-morty-service/src/main/java/com/rickandmorty/repository/: CharacterRepository.java
rick-and-morty-service/src/main/java/com/rickandmorty/service/: CharacterImportProcessor.java  CharacterImportService.java  CharacterService.java
rick-and-morty-service/src/main/resources/: application.yml
rick-and-morty-service/src/main/resources/db/migration/: V1__create_rm_character_table.sql
rick-and-morty-service/src/test/java/com/rickandmorty/client/: RickAndMortyApiClientTest.java
rick-and-morty-service/src/test/java/com/rickandmorty/controller/: CharacterImportControllerTest.java  CharacterQueryControllerTest.java
rick-and-morty-service/src/test/java/com/rickandmorty/mapper/: CharacterMapperTest.java  CharacterResponseMapperTest.java
rick-and-morty-service/src/test/java/com/rickandmorty/messaging/: CharacterImportListenerTest.java  RabbitCharacterImportProducerTest.java
rick-and-morty-service/src/test/java/com/rickandmorty/repository/: CharacterRepositoryTest.java
rick-and-morty-service/src/test/java/com/rickandmorty/service/: CharacterImportProcessorTest.java  CharacterImportServiceTest.java  CharacterServiceTest.java
